<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cerrar"
        android:enabled="true"
        android:icon="@android:drawable/btn_dialog"
        android:title="@string/cerrar"
        app:showAsAction="ifRoom" />
</menu>